#4. Программа принимает действительное положительное число x и целое отрицательное число
#y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции
#my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения
#числа в степень.
#Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
#помощью оператора **. Второй — более сложная реализация без оператора **,
#предусматривающая использование цикла.

def my_func(f, i, v = True):

    def my_degree1(f1, i1):
        return f1 ** i1

    def my_degree2(f2, i2):
        st = 1 / f2
        i2 = abs(i2) - 1
        while i2 != 0:
            st *= 1 / f2
            i2 -= 1
        return st

    try:
        f, i = float(f), int(i)
    except ValueError as err:
        return "Вы ошиблись при вводе чисел!"

    if f <= 0:
        return "Основание степени должно быть положительным!"

    if i >= 0:
        return "Показатель степени должен быть отрицательным"

    if v:
        return my_degree1(f, i)
    else:
        return my_degree2(f, i)

f = input("Введите положительное действительное число (основание степени): ")
i = input("Введите отрицательное натуральное число (показатель степени): ")

print(f"Расчет степени первым способом: {my_func(f, i, True)}")
print(f"Расчет степени вторым способом: {my_func(f, i, False)}")