#2. Выполнить функцию, которая принимает несколько параметров, описывающих данные
#пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция
#должна принимать параметры как именованные аргументы. Осуществить вывод данных о
#пользователе одной строкой.

def user_info(name, surname, year_of_birth, city_of_residence, email, phone):
    return " ".join([name, surname, year_of_birth, city_of_residence, email, phone])

print(user_info(input("Имя пользователя: "),
                input("Фамилия пользователя: "),
                input("Год рождения пользователя: "),
                input("Город проживания пользователя: "),
                input("Электронный адрес пользователя: "),
                input("Телефон пользователя: ")))