# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Напишите программу, открывающую файл на чтение и считывающую построчно данные. При
# этом английские числительные должны заменяться на русские. Новый блок строк должен
# записываться в новый текстовый файл.

dtr = {'Zero': 'Ноль',
       'One': 'Один',
       'Two': 'Два',
       'Three': 'Три',
       'Four': 'Четыре',
       'Five': 'Пять',
       'Six': 'Шесть',
       'Seven': 'Семь',
       'Eight': 'Восемь',
       'Nine': 'Девять'}

with open("text_4_w.txt", "w", encoding="utf-8") as my_fw:
    with open("text_4.txt", "r", encoding="utf-8") as my_fr:
        my_fw.writelines([st.replace(st.split()[0], dtr[st.split()[0]]) for st in my_fr])