# 3. Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и
# величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее
# 20 тысяч, вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода
# сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

with open("text_3.txt", "r", encoding="utf-8") as my_f:
    str_list = my_f.read().splitlines()

print("Общий список сотрудников: ")
print(*str_list, sep='\n')

str_list_l = [n for n in str_list if float(n.split()[1]) < 20000]
print("\nСотрудники с з/п меньше 20000")
print(*str_list_l, sep='\n')

all_sum = [float(n.split()[1]) for n in str_list]
print(f"\nСредняя зарплата на одного сотрудника: {sum(all_sum) / len(all_sum):0.02f}")