# 1. Создать класс TrafficLight (светофор).
# ● определить у него один атрибут color (цвет) и метод running (запуск);
# ● атрибут реализовать как приватный;
# ● в рамках метода реализовать переключение светофора в режимы: красный, жёлтый,
# зелёный;
# ● продолжительность первого состояния (красный) составляет 7 секунд, второго
# (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# ● переключение между режимами должно осуществляться только в указанном порядке
# (красный, жёлтый, зелёный);
# ● проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении
# выводить соответствующее сообщение и завершать скрипт.

from  time import  sleep
from  itertools import cycle

class TrafficLight():

    __color = ["  ", [7, 2, 7], ["\033[41m\033[1m", "\033[43m\033[1m", "\033[42m\033[1m"]]

    def running(self):
        clr = ["", ""]
        st, end = 0, 50
        for n in cycle((0, 1, 2, 1)):
            if st >= end:
                break
            clr[1] = self.__color[2][n]
            print(f"\r({clr[int(n == 0)]}{self.__color[0]}\033[0m)"
                  f"({clr[int(n == 1)]}{self.__color[0]}\033[0m)"
                  f"({clr[int(n == 2)]}{self.__color[0]}\033[0m)", end="")
            sleep(self.__color[1][n])
            st += 1

tl = TrafficLight()
tl.running()
