
#1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
#проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
#Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [False, 15, 22.22, "Дизоксирибонуклениновая кислота"] #Простые типы
my_list.append(list("Цветик-семицветик")) #Список
my_list.append((1, 12, [1.1, 2.2])) #Кортеж
my_list.append(set('краснопяточныйгрядкоторчатель')) #Множество
my_list.append({"Name":"Ivan"}) #Словарь

for i in my_list:
    print(f"Элемент списка {i} \n имеет тип {type(i)}")