#4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
#слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
#первые 10 букв в слове.

offer = input("Введите несколько слов разделенных пробелом: \n")
my_list = offer.split()
ind = 0
while ind < len(my_list):
    print(f"{ind + 1}. {my_list[ind][:10]}")
    ind += 1
