
#3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года
#относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.

month = int(input("Введите номер месяца в году: "))
if month > 0 and month <= 12:
    #list
    my_list = [[12, 1, 2], [3, 4, 5], [6, 7, 8], [9, 10, 11]]
    print("Введенный месяц относится ко времени года (СПИСОК) " +
          "Зима" if month in my_list[0] else
          "Весна" if month in my_list[1] else
          "Лето" if month in my_list[2] else "Осень")
    #dict
    my_dict = {12: "Зима", 1: "Зима", 2: "Зима",
               3: "Весна", 4: "Весна", 5: "Весна",
               6: "Лето", 7: "Лето", 8: "Лето",
               9: "Осень", 10: "Осень", 11: "Осень"}
    print(f"Введенный месяц относится ко времени года (СЛОВАРЬ) {my_dict[month]}")
else:
    print("Нет такого номера месяца в году!")