#2. Для списка реализовать обмен значений соседних элементов. Значениями обмениваются
#элементы с индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве элементов последний
#сохранить на своём месте. Для заполнения списка элементов нужно использовать функцию
#input().

print("Перед началом работы необходимо ввести элемены списка")
i = 0
my_list = []
while True:
    my_list.append(input(f"Введите элемент с индексом {i}: "))
    if input("Продолжить заполнение списка (y/n): ") != "y":
        break
    i += 1

index = 0
while index < i:
    my_list[index], my_list[index + 1] = my_list[index + 1], my_list[index]
    index += 2

print(f"Результат замены двух сосоедних элементов введенногл списка \n{my_list}")