#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
#финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
#или убыток — издержки больше выручки. Выведите соответствующее сообщение.
#Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
#прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль
#фирмы в расчёте на одного сотрудника.

revenue = int(input("Введите выручку фирмы: "))
costs = int(input("Введите издержки фирмы: "))

profit = revenue - costs

if profit > 0:
    empl = int(input("Введите количество сотрудников фирмы: "))
    profty = profit / revenue
    profit_empl = profit / empl
    print(f"Поздравляем! фирма работает с прибылью. Рентабельность составила: {profty:0.3f}, прибыль в расчете на одного сотрудника: {profit_empl:0.2f}")
elif profit == 0:
    print("Фирма сработала с нулевой прибылью.")
else:
    print("ВНИМАНИЕ! Фирма работает с убытками!")