#4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = int(input("Введите целое положительное число: "))
maxnum = 0
while True:
    x = num % 10
    if x > maxnum:
        maxnum = x
    num = num // 10
    if num == 0:
        break
print(f"Самая большая цифра введенного числа: {maxnum}")
