#1. Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите
# на экран.

sm = input("Введите фамилию: ")
nm = input("Введите имя: ")
pa = input("Введите отчество: ")
age = int(input("Введите возраст: "))

if age <= 25:
    print(f"Уважаемый(ая) {sm} {nm} {pa} у вас отличный возраст для учебы и приключений")
elif age <= 35:
    print(f"Уважаемый(ая) {sm} {nm} {pa} у вас отличный возраст для продвижения вашей карьеры")
elif age <= 64:
    print(f"Уважаемый(ая) {sm} {nm} {pa} у вас отличный возраст для плодотворной работы")
else:
    print(f"Уважаемый(ая) {sm} {nm} {pa} у вас отличный возраст для заслуженного отдыха")
